SUPABASE_URL=https://ffdvlfpwvtkttfbltuue.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZHZsZnB3dnRrdHRmYmx0dXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDEwNDMsImV4cCI6MjA2NDcxNzA0M30.EZfpYjRy85A7rsWymGTqhytNsgLBqHMBASk08CI0508
